{
  "name": "cmc-citizen-frontend",
  "version": "1.1.1",
  "private": true,
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "setup": "gulp sass copy-files sass-govuk-frontend",
    "start": "node server.js",
    "lint": "sass-lint -v -q && eslint . --ext .jsx,.ts,.tsx",
    "test": "echo 'unit tests are ran through GitHub actions as a mandatory step in order to save time on the main pipeline'",
    "tests": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF mocha  $(find src/test \\( -name '*.ts' \\) ! -path '*a11y*' ! -path '*/routes/*') --reporter-options reportFilename=unit,inlineAssets=true,reportTitle=citizen-frontend-unit",
    "test:routes": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF mocha  $(find src/test \\( -name '*.ts' \\) -path '*/routes/*') --timeout 10000 --reporter-options reportFilename=routes,inlineAssets=true,reportTitle=citizen-frontend-routes",
    "test:routes-parallel": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF mocha-parallel-tests  $(find src/test \\( -name '*.ts' \\) -path '*/routes/*') --timeout 10000 --reporter-options reportFilename=routes,inlineAssets=true,reportTitle=citizen-frontend-routes",
    "test:a11y": "echo 'a11y tests are ran through GitHub actions as a mandatory step in order to save time on the main pipeline'",
    "tests:a11y": "TS_NODE_TRANSPILE_ONLY=true FEATURE_PCQ=false NODE_ENV=mocha LOG_LEVEL=OFF mocha --exit  src/test/a11y/a11y.ts --timeout 100000 --reporter-options reportFilename=a11y,inlineAssets=true,reportTitle=citizen-frontend-a11y",
    "test:functional": "./bin/run-functional-tests.sh",
    "test:fullfunctional": "./bin/run-nightly-tests.sh",
    "fortifyScan": "./src/test/java/gradlew -p src/test/java fortifyScan",
    "test:nsp": "echo \"Info: Nsp is deprecated. If you do intend to add, please proceed with latest available npm packages to do the same job\" && exit 0",
    "test:coverage": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF nyc --cache false mocha --exit --timeout 8000  $(find src/test \\( -name '*.ts' \\) ! -path '*a11y*')",
    "test:coverage-unit": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF nyc --cache false mocha  $(find src/test \\( -name '*.ts' \\) ! -path '*a11y*' ! -path '*/routes/*')",
    "test:codacy-upload": "cat ./coverage-report/lcov.info | codacy-coverage",
    "test:codecov-upload": "codecov -f ./coverage-report/lcov.info",
    "test:smoke": "./bin/run-smoke-tests.sh",
    "test:integration": "TS_NODE_TRANSPILE_ONLY=true codeceptjs run-multiple parallel --config default.conf.js --reporter mocha-multi",
    "test:integration-verbose": "TS_NODE_TRANSPILE_ONLY=true codeceptjs run-multiple parallel --verbose --config default.conf.js",
    "test:crossbrowser": "./bin/run-crossbrowser-tests.sh",
    "test:crossbrowser-verbose": "TS_NODE_TRANSPILE_ONLY=true codeceptjs run-multiple ${BROWSER_GROUP:-'--all'} --verbose --config saucelabs.conf.js --grep @crossbrowser --reporter mocha-multi",
    "list-supported-browsers": "node -e 'Object.keys(require(\"@hmcts/cmc-supported-browsers\").supportedBrowsers).forEach(key => console.log(key))'",
    "sonar-scan": "sonar-scanner -Dsonar.projectName='CMC :: Citizen Frontend' -Dsonar.sources=src/main -Dsonar.tests=src/test -Dsonar.javascript.lcov.reportPaths=coverage-report/lcov.info",
    "test:file": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF mocha  --watch --watch-extensions ts"
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.5.3",
    "@hmcts/class-validator": "^0.9.1-e",
    "@hmcts/cmc-draft-store-middleware": "^2.0.1",
    "@hmcts/cmc-validators": "^0.2.6",
    "@hmcts/cookie-encrypter": "^1.0.1",
    "@hmcts/ctsc-web-chat": "^0.3.10",
    "@hmcts/draft-store-client": "^1.2.1",
    "@hmcts/info-provider": "^1.0.0",
    "@hmcts/nodejs-healthcheck": "^1.8.0",
    "@hmcts/nodejs-logging": "^4.0.4",
    "@hmcts/os-places-client": "^1.1.7",
    "@hmcts/properties-volume": "^0.0.13",
    "@hmcts/requestretry": "^1.1.2",
    "@taoqf/javascript-state-machine": "^3.1.6",
    "@types/config": "^0.0.38",
    "@types/cookies": "^0.7.6",
    "@types/csurf": "^1.9.36",
    "@types/express": "^4.17.21",
    "@types/i18next-sprintf-postprocessor": "^0.2.0",
    "@types/lodash": "^4.14.170",
    "@types/node": "^18.16.0",
    "@types/nunjucks": "^3.1.4",
    "@types/request-promise-native": "^1.0.16",
    "@types/shortid": "^0.0.29",
    "analytics": "^0.8.1",
    "applicationinsights": "^2.9.5",
    "body-parser": "^1.19.0",
    "bootstrap-datepicker": "1.9.0",
    "build-url": "^2.0.0",
    "class-transformer": "^0.5.1",
    "classlist-polyfill": "^1.2.0",
    "cmc-cookies-manager": "github:hmcts/cmc-cookies-manager#3.0.3",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "csurf": "^1.10.0",
    "express": "^4.19.2",
    "fs": "0.0.2",
    "fs-extra": "^9.1.0",
    "govuk-elements-sass": "^3.1.3",
    "govuk-frontend": "4.8.0",
    "govuk_template_jinja": "0.26.0",
    "gulp": "^4.0.2",
    "helmet": "^4.6.0",
    "hpkp": "^2.0.2",
    "http-status-codes": "^1.4.0",
    "i18next": "^18.0.0",
    "i18next-conv": "^10.2.0",
    "i18next-express-middleware": "^2.0.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "jquery": "3.6.0",
    "js-base64": "^2.5.1",
    "launchdarkly-node-server-sdk": "^7.0.0",
    "ldclient-node": "^5.8.0",
    "lodash": "^4.17.21",
    "mime": "^2.4.6",
    "moment": "^2.29.4",
    "moment-precise-range-plugin": "^1.3.0",
    "nocache": "^3.0.1",
    "node-cache": "^5.1.2",
    "nodelist-foreach-polyfill": "^1.2.0",
    "nunjucks": "^3.2.0",
    "nunjucks-numeral-filter": "0.0.2",
    "otp": "^0.1.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "require-directory": "^2.1.1",
    "serve-favicon": "^2.5.0",
    "string.prototype.startswith": "^0.2.0",
    "to-boolean": "^1.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.9.8",
    "uuid": "^3.4.0",
    "webdriverio": "^7.7.4"
  },
  "devDependencies": {
    "@hmcts/cmc-supported-browsers": "^1.0.1",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/chai-spies": "^1.0.3",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mocha": "*",
    "@types/sinon-chai": "^3.2.5",
    "@types/supertest": "*",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/eslint-plugin-tslint": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codacy-coverage": "3.4.0",
    "codeceptjs": "^2.6.11",
    "codecov": "^3.8.2",
    "debug": "^4.1.1",
    "eslint": "^8.20.0",
    "gulp-livereload": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "html_codesniffer": "2.4.1",
    "husky": "^6.0.0",
    "jsdom": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "mocha-multi": "^1.1.7",
    "mocha-parallel-tests": "^2.3.0",
    "mochawesome": "^7.0.3",
    "mock-require": "^3.0.3",
    "nock": "^13.3.1",
    "nyc": "^15.1.0",
    "pa11y": "^6.2.3",
    "randomstring": "^1.1.5",
    "sass": "^1.48.0",
    "sass-lint": "^1.13.1",
    "sinon": "^15.1.0",
    "sinon-chai": "^3.7.0",
    "sinon-express-mock": "^2.2.1",
    "sonarqube-scanner": "^2.8.0",
    "supertest": "^4.0.2",
    "ts-mockito": "^2.6.1",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "urlencode": "^1.1.0",
    "webdriverio": "^7.7.4"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/main"
    ],
    "exclude": [
      "**/*.d.ts",
      "src/main/public"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "coverage-report",
    "all": true
  },
  "resolutions": {
    "path-to-regexp": "^0.1.10",
    "sass-lint/eslint": "^5.0.0",
    "bootstrap-datepicker/jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "yargs-parser": "^20.2.7",
    "ini": "^1.3.6",
    "kind-of": "^6.0.3",
    "axios": "^1.0.0",
    "bl": "^1.2.3",
    "node-fetch": "^2.6.1",
    "y18n": "^5.0.5",
    "ws": "^7.4.6",
    "websocket-extensions": "^0.1.4",
    "redis": "^3.1.1",
    "merge": "^2.1.1",
    "ua-parser-js": "^0.7.24",
    "hosted-git-info": "^3.0.8",
    "sass-lint/merge": "^2.1.1",
    "glob-parent": "^5.1.2",
    "trim-newlines": "^4.0.1",
    "normalize-url": "^6.0.1",
    "ansi-regex": "^3.0.1",
    "decode-uri-component": "0.2.1",
    "http-cache-semantics": "4.1.1",
    "json5": "1.0.2",
    "nunjucks": "3.2.4",
    "xml2js": "0.5.0",
    "cookiejar": "2.1.4",
    "ajv": "6.12.3",
    "formidable": "^3.2.4",
    "tar": "6.2.1",
    "tough-cookie": "4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn tests && yarn test:routes"
    }
  },
  "packageManager": "yarn@3.5.0"
}
