{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>hmcts/.github//renovate/automerge-all", "local>hmcts/.github:renovate-config"],
  "helm-requirements": {
    "enabled": true,
    "fileMatch": [
      "\\Chart.yaml$"
    ],
    "aliases": {
      "hmctspublic": "https://hmctspublic.azurecr.io/helm/v1/repo/"
    }
  }
}
